spring.application.name=app
spring.sql.init.mode=always
app.host=localhost
spring.datasource.url=jdbc:mysql://${app.host}:3306/music
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sqlmusic
spring.datasource.password=sqlmusic1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE